<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment3">

    <fragment
        android:id="@+id/conversionScreenFragment"
        android:name="com.example.unitconverter.ui.conversionScreen.ConversionScreenFragment"
        android:label="ConversionScreenFragment" >
        <argument
            android:name="conversionItem"
            app:argType="com.example.unitconverter.model.ConversionItem" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment3"
        android:name="com.example.unitconverter.ui.splashScreen.SplashScreenFragment"
        android:label="SplashScreenFragment" >
        <action
            android:id="@+id/action_splashScreenFragment3_to_welcomeScreenFragment"
            app:destination="@id/welcomeScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeScreenFragment"
        android:name="com.example.unitconverter.ui.welcomeScreen.WelcomeScreenFragment"
        android:label="WelcomeScreenFragment" >

        <action
            android:id="@+id/action_welcomeScreenFragment_to_conversionScreenFragment"
            app:destination="@id/conversionScreenFragment" />
    </fragment>
</navigation>