<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_conversion"
    android:id="@+id/ConversionItemParent"
    >
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/ConversionItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="@string/sample"
        android:textSize="12sp"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/local_white"/>

</LinearLayout>