<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/local_red"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/local_yellow_dull"
            />

</LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:text="m → mile"
        android:textSize="20sp"
        android:id="@+id/converterText"
        android:textStyle="bold"
        android:textColor="@color/white" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="130dp"
        android:text= "34.6"
        android:textSize="35sp"
        android:id="@+id/converter"
        android:layout_below="@id/converterText"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@null"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:text="m → mile"
        android:textSize="20sp"
        android:layout_alignBottom="@id/converterText"
        android:layout_marginBottom="220dp"
        android:id="@+id/converterText2"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="170dp"
        android:text= "34.6"
        android:textSize="35sp"
        android:id="@+id/converter2"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@null"
        />
</RelativeLayout>